##lets deplyo the ingress 
  618  kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.6.4/deploy/static/provider/cloud/deploy.yaml
  619  kubectl get pod -A
##check the ingress node port number copy the second machine ip 
  621  kubectl get svc -A
###now we will create two pod and two service
 624  kubectl run cart --image=nginx
  625  kubectl run payment --image=httpd
  626  kubectl expose pod cart --port=80 --name=cartservice

  628  kubectl expose pod payment --port=80 --name=paymentservice

######ingress
root@ip-172-31-116-255:~# nano ingress.yml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: minimal-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - path: /cart #this is the name of path
        pathType: Prefix
        backend:
          service:
            name: cartservice #this is the name of the service
            port:
              number: 80
      - path: /payment #this is the name of path
        pathType: Prefix
        backend:
          service:
            name: paymentservice #this is the name of the service
            port:
              number: 80

root@ip-172-31-116-255:~# kubectl apply -f ingress.yml
ingress.networking.k8s.io/minimal-ingress created
root@ip-172-31-116-255:~# kubectl get ingress
NAME              CLASS   HOSTS   ADDRESS   PORTS   AGE
minimal-ingress   nginx   *                 80      8s
root@ip-172-31-116-255:~# kubectl describe ingress
Name:             minimal-ingress
Labels:           <none>
Namespace:        default
Address:
Ingress Class:    nginx
Default backend:  <default>
Rules:
  Host        Path  Backends
  ----        ----  --------
  *
              /cart      cartservice:80 (192.168.1.26:80)
              /payment   paymentservice:80 (192.168.1.27:80)
Annotations:  nginx.ingress.kubernetes.io/rewrite-target: /
Events:
  Type    Reason  Age   From                      Message
  ----    ------  ----  ----                      -------
  Normal  Sync    14s   nginx-ingress-controller  Scheduled for sync
root@ip-172-31-116-255:~# kubectl get pod -o wide
NAME                                  READY   STATUS    RESTARTS        AGE    IP             NODE               NOMINATED NODE   READINESS GATES
cart                                  1/1     Running   0               10m    192.168.1.26   ip-172-31-117-25   <none>           <none>
my-app                                1/1     Running   1 (6h20m ago)   29h    192.168.1.3    ip-172-31-117-25   <none>           <none>
my-first-deployment-c4889f976-44l8p   1/1     Running   1 (6h20m ago)   25h    192.168.1.9    ip-172-31-117-25   <none>           <none>
my-first-deployment-c4889f976-6qhlc   1/1     Running   1 (6h20m ago)   25h    192.168.1.5    ip-172-31-117-25   <none>           <none>
my-first-deployment-c4889f976-cbbjs   1/1     Running   1 (6h20m ago)   25h    192.168.1.4    ip-172-31-117-25   <none>           <none>
my-first-deployment-c4889f976-pc7w7   1/1     Running   1 (6h20m ago)   25h    192.168.1.7    ip-172-31-117-25   <none>           <none>
my-first-deployment-c4889f976-xtx6b   1/1     Running   1 (6h20m ago)   25h    192.168.1.8    ip-172-31-117-25   <none>           <none>
mysql-64f6f85d95-j2zhl                1/1     Running   1 (6h20m ago)   22h    192.168.1.6    ip-172-31-117-25   <none>           <none>
payment                               1/1     Running   0               10m    192.168.1.27   ip-172-31-117-25   <none>           <none>
postgres-0                            1/1     Running   0               159m   192.168.1.13   ip-172-31-117-25   <none>           <none>
postgres-1                            1/1     Running   0               44m    192.168.1.22   ip-172-31-117-25   <none>           <none>
postgres-2                            1/1     Running   0               158m   192.168.1.17   ip-172-31-117-25   <none>           <none>
postgres-3                            1/1     Running   0
